<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .home {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px; 
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    html, body {
        height: 100%;
    }
    
    .parent {
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
    }
    .parent > .child {
        display: table-cell;
        vertical-align: middle;
    }
    
</style>
</head>
    <body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="">Home</a>
          <a href="/pages/fig.html">Fig- Software Developer</a>
          <a href="./pages/bundl.html">BundL - Cofounder</a>
          <a href="./pages/giftCardTracker.html">Gift Card Tracker</a>
          <a href="./pages/transactionPred.html">Transaction Predictions Algorithm</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        
        <section class="parent">
            <div class="child">
                <h1 style="font-size: 50px">Welcome!</h1>
                <h1>
                    Hi, I'm Jack. Thanks for taking the time to look into some of my experiences.
                    <br>Use the side navigation bar to see more.
                </h1>
                <img src="/resources/jhu.png" height="100" width="200">
                <div class="row">
                  <div class="column">
                    <h3 style="text-align: center;">Jack Tarantino</h3>
                    <h3 style="text-align: center;">Johns Hopkins University '22</h3>
                    <h3 style="text-align: center;">Whiting School of Engineering</h3>
                    <h3 style="text-align: center;">Computer Science</h3>
                    <img src="/resources/profile.jpeg" height="325" width="225">
                  </div>
                </div>
                <br><br><br>
            </div>
        </section>


        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            
        </script>
   
    </body>
</html> 