<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .home {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px; 
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    html, body {
        height: 100%;
    }
    
    .parent {
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
    }
    .parent > .child {
        display: table-cell;
        vertical-align: middle;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
</style>
</head>
    <body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="../">Home</a>
          <a href="">Fig- Software Developer</a>
          <a href="./bundl.html">BundL - Cofounder</a>
          <a href="./giftCardTracker.html">Gift Card Tracker</a>
          <a href="./transactionPred.html">Transaction Predictions Algorithm</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


        <h1 style="text-align: center">Fig-Food Is Good</h1>
        <img class="center" src="../resources/fig_logo copy.png">
        <br>
        <img class="center" src="../resources/sequoia.png" width="200" height="50">
        <h2>Role:</h2>
        <p style="font-size:25px">Software Developer</p>
        <h2>Summary</h2>
        <p style="font-size: 25px">Fig is a Sequoia backed startup thats mission is to help people with dietary restrictions shop with greater ease. Diets are extremely complex, and with Fig's mobile app, users can create a deitary profile and simply scan items in the store to determine whether or not the food they are looking at fits their Fig! Their user base at the time of my internship was approximately 30,000 users.</p>
        
        <h2>Experience:</h2>
        <p style="font-size: 25px">Fig approached me with an issue. They wanted to make their mobile app more proactive in engaging with their users as the Fig experience was entirely passive at the time. My job was to tackle this problem end to end. A high level summary of the summer is as follows:</p><br>
        <h2 style="text-align: center">User Interviews &#8594 Solution: Food Recommendations Algorithm &#8594 Develop MVP &#8594 Alpha Test &#8594 Iteration 2 &#8594 Beta Test &#8594 Roll-out</h2>
        
        <h2>Final Product:</h2>
        <li style="font-size: 25px">An algorithm to determine, based on a users diet, what type of food items they would be interested in as well as advanced sql queries to return the top food items matching the optimal description</li>
        <li style="font-size: 25px">An API endpoint leveraging this algorithm to return 20 unique food recommendations based on a users diet.</li>
        <li style="font-size: 25px">A front end UI component to deliver these recommendations to the user</li>
        <h2>Front-End Component/Delivery:</h2>
        <br> <br>
        <img class="center" src="../resources/figProd.png" height="550" width="300">


        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            
        </script>
    </body>

</html>