<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .home {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px; 
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    html, body {
        height: 100%;
    }
    
    .parent {
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
    }
    .parent > .child {
        display: table-cell;
        vertical-align: middle;
    }
    
</style>
</head>
    <body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="../">Home</a>
          <a href="./fig.html">Fig- Software Developer</a>
          <a href="./bundl.html">BundL - Cofounder</a>
          <a href="">Gift Card Tracker</a>
          <a href="./transactionPred.html">Transaction Predictions Algorithm</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


        <h1 style="text-align: center">Gift Card Tracker</h1>
        <h2>Reason:</h2>
        <p style="font-size:25px">Simply, I had 85 gift cards and kept losing track of their balances. So I built a mobile app that allowed me to scan each of them into a wallet so that I could keep track of their balances more easily as I spent. The home page compiled balances I owned to each company, and then you could click further into the company section to view each of my cards and their values.</p>
        
        <h2>Final Product:</h2>
        <p style='font-size: 20px'>Apologies for the UI components, I mostly cared about functionality for this project.</p>

        <img src="../resources/giftCardHome.PNG" height="550" width="300">
        <video controls height="550" width="300"><source src="../resources/scan.mp4" type="video/mp4"></video>
        <br><br><br>

        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            
        </script>
    </body>

</html>